{
  "name": "agent-finops",
  "version": "0.1.0",
  "description": "Agent OPS + FinOps: telemetria de custo, otimização (AST/Headroom) e quality gates para projetos com agentes IA",
  "author": { "name": "juliopessan" }
}
